# DoAn_DatTiecNhahangTiecCuoi

./: QuanLyDatTiecNhaHangTiecCuoi.sln
BLL/: BLL.csproj  BLL_DichVu.cs  BLL_LoaiDichVu.cs
DAL/: DAL.csproj  DAL_DichVu.cs  DAL_LoaiDichVu.cs
DTO/: DTO_DichVu.cs  DTO_LoaiDichVu.cs
GUI/: GUI.csproj  GUI_KhungTrangQuanLy.Designer.cs  GUI_KhungTrangQuanLy.cs  GUI_QuanLyDichVu.Designer.cs  GUI_QuanLyDichVu.cs  Program.cs
